spring.datasource.url=jdbc:postgresql://localhost:5432/mentorize
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

